@main-color: #f13232;  // 用于重点突出的信息，控件，按钮等
@brand-color: #E02727;	
@title-color: #333333; // 用于重要级文字标题，文字信息等。	如商品名称，信息标题等
@color-434343: #434343; 
@color-666: #666666;
@color-999: #999999;
@color-e5e5e5: #e5e5e5;
@color-ebebeb: #ebebeb;
@color-f1f1f1: #f1f1f1;
@color-f5f5f5: #f5f5f5;

